//Roman to Integer
//Speed 72.28% @20180718
int romanToInt(char* s) {
    int d=0, v=0; 
    while(*s!='\0'){
        printf("%c,",*s);
        if(*s=='I'){
            if(*(s+1) == 'V'){
                d += 4;
                s+=1;
            }else if(*(s+1) == 'X'){
                d += 9;
                s+=1;
            }else{
                d += 1;
            }            
        }else if(*s=='V'){
            d+=5;            
        }else if(*s=='X'){
            if(*(s+1) == 'L'){
                d += 40;
                s+=1;
            }else if(*(s+1) == 'C'){
                d += 90;
                s+=1;
            }else{
                d += 10;
            }              
        }else if(*s=='L'){
            d+=50;            
        }else if(*s=='C'){
            if(*(s+1) == 'D'){
                d += 400;
                s+=1;
            }else if(*(s+1) == 'M'){
                d += 900;
                s+=1;
            }else{
                d += 100;
            }              
        }else if(*s=='D'){
            d+=500;            
        }else if(*s=='M'){
            d+=1000;            
        }else{
           printf("%c???",*s);
           return -1; 
        }        
        s+=1;
    }
    return d;
}
